# korm-dsl

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Status.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmarks/: build.gradle.kts
docs/: README.md
docs/advanced/: advanced-queries.md  caching.md  monitoring.md  performance.md  validation.md
docs/core-concepts/: migrations.md  queries.md  relationships.md  table-definition.md  transactions.md
docs/getting-started/: configuration.md  quick-start.md
examples/example-advanced/: build.gradle.kts
examples/example-advanced-queries/: build.gradle.kts
examples/example-aggregates/: build.gradle.kts
examples/example-android/: README.md  build.gradle.kts  proguard-rules.pro
examples/example-android/src/main/: AndroidManifest.xml
examples/example-android/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/example-basic/: build.gradle.kts
examples/example-basic/src/main/resources/: application.conf  logback.xml
examples/example-caching/: build.gradle.kts
examples/example-enterprise/: README.md  build.gradle.kts  docker-compose.yml  init.sql  prometheus.yml
examples/example-enterprise/src/main/resources/: application.conf  logback.xml
examples/example-migrations/: build.gradle.kts
examples/example-monitoring/: build.gradle.kts
examples/example-multiplatform/: README.md  build.gradle.kts
examples/example-relationships/: build.gradle.kts
examples/example-rest-api/: README.md  build.gradle.kts  docker-compose.yml
examples/example-rest-api/src/main/resources/: application.yaml
examples/example-transactions/: README.md  docker-compose.yml
gradle/: libs.versions.toml
korm-dsl-cache/: README.md  build.gradle.kts
korm-dsl-cache/src/commonMain/kotlin/com/korm/dsl/cache/: QueryCache.kt
korm-dsl-cache/src/commonTest/kotlin/com/korm/dsl/cache/: QueryCacheTest.kt
korm-dsl-cache/src/main/kotlin/com/korm/dsl/cache/: Cache.kt  CacheManager.kt  CacheStrategy.kt  CacheableRepository.kt  EntityCache.kt
korm-dsl-cache/src/test/kotlin/com/korm/dsl/cache/: InMemoryCacheTest.kt
korm-dsl-core/: build.gradle.kts
korm-dsl-core/src/commonMain/kotlin/com/korm/dsl/core/: BatchOperations.kt  ConnectionPool.kt  Database.kt  Query.kt
korm-dsl-core/src/commonMain/kotlin/com/korm/dsl/dialect/: Dialect.kt  SQLiteDialect.kt
korm-dsl-core/src/commonMain/kotlin/com/korm/dsl/expressions/: FunctionExpression.kt  LiteralExpression.kt
korm-dsl-core/src/commonMain/kotlin/com/korm/dsl/mapping/: EntityMapper.kt  ResultMapper.kt  RowMapper.kt
korm-dsl-core/src/commonMain/kotlin/com/korm/dsl/operators/: ArithmeticOps.kt
korm-dsl-core/src/commonMain/kotlin/com/korm/dsl/query/: QueryBuilder.kt  SelectQuery.kt  UpdateQuery.kt
korm-dsl-core/src/commonMain/kotlin/com/korm/dsl/schema/: Column.kt  ForeignKey.kt
korm-dsl-core/src/commonMain/kotlin/com/korm/dsl/types/: BooleanColumnType.kt  ColumnType.kt  DateTimeColumnType.kt  IntColumnType.kt  StringColumnType.kt
korm-dsl-core/src/commonMain/kotlin/com/korm/dsl/utils/: Logger.kt  SqlBuilder.kt
korm-dsl-core/src/commonTest/kotlin/com/korm/dsl/query/: InsertQueryTest.kt  SelectQueryTest.kt
korm-dsl-core/src/commonTest/kotlin/com/korm/dsl/schema/: TableTest.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/cache/: Cache.kt  CacheExtension.kt  CacheManager.kt  InMemoryCache.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/core/: ConnectionPool.kt  Database.kt  DatabaseExtensions.kt  Exceptions.kt  QueryStatistics.kt  Transaction.kt  TransactionIsolation.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/dialect/: Dialect.kt  H2Dialect.kt  MySQLDialect.kt  PostgresDialect.kt  SQLiteDialect.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/expressions/: AggregateExpression.kt  ColumnExpression.kt  Expression.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/migrations/: ColumnHelpers.kt  DDLBuilder.kt  Migration.kt  MigrationDSL.kt  MigrationHistory.kt  MigrationManager.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/monitoring/: ConsoleMonitor.kt  EventListener.kt  MonitoringConfig.kt  MonitoringEvent.kt  PerformanceProfiler.kt  QueryMonitor.kt  SlowQueryLogger.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/operators/: ComparisonOps.kt  LogicalOps.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/query/: BatchQuery.kt  DeleteQuery.kt  InsertQuery.kt  JoinQuery.kt  Pagination.kt  SelectQuery.kt  SubQuery.kt  UnionQuery.kt  UpdateQuery.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/schema/: Column.kt  ForeignKey.kt  Index.kt  PrimaryKey.kt  Table.kt  TableExtensions.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/types/: ArrayColumnTypes.kt  JsonColumnTypes.kt  NumericColumnTypes.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/utils/: Reflections.kt
korm-dsl-core/src/main/kotlin/com/korm/dsl/validation/: CommonRules.kt  ValidationRule.kt
korm-dsl-core/src/test/kotlin/com/korm/dsl/core/: DatabaseTest.kt
korm-dsl-migrations/: README.md  build.gradle.kts
korm-dsl-migrations/src/commonMain/kotlin/com/korm/dsl/migrations/: DDLBuilder.kt  MigrationEngine.kt
korm-dsl-migrations/src/commonTest/kotlin/com/korm/dsl/migrations/: DDLBuilderTest.kt  MigrationEngineTest.kt
korm-dsl-migrations/src/main/kotlin/com/korm/dsl/migrations/: Migration.kt  MigrationDsl.kt  MigrationHistory.kt  MigrationHistoryTable.kt  SchemaGenerator.kt  VersionControl.kt
korm-dsl-monitoring/: README.md  build.gradle.kts
korm-dsl-monitoring/src/commonMain/kotlin/com/korm/dsl/monitoring/: DatabaseMetrics.kt  MetricsRegistry.kt
korm-dsl-monitoring/src/commonTest/kotlin/com/korm/dsl/monitoring/: HealthCheckTest.kt
korm-dsl-monitoring/src/main/kotlin/com/korm/dsl/monitoring/: HealthCheck.kt  Metrics.kt  QueryMonitor.kt
korm-dsl-monitoring/src/test/kotlin/com/korm/dsl/monitoring/: MetricsTest.kt
korm-dsl-validation/: README.md  build.gradle.kts
korm-dsl-validation/src/commonMain/kotlin/com/korm/dsl/validation/: AsyncValidator.kt  CollectionValidators.kt  CommonValidators.kt  EntityValidation.kt  FieldValidator.kt  StringValidators.kt  Validator.kt
(+132 files in other folders)
