# korm-dsl/gradle.properties

# Project
kotlin.code.style=official
kotlin.incremental=true

# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin
kotlin.daemon.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
kotlin.compiler.execution.strategy=in-process

# Android (for Android examples)
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Maven Publishing
GROUP=com.korm
VERSION_NAME=0.1.0-SNAPSHOT
POM_DESCRIPTION=Kotlin ORM with DSL - A modern, type-safe ORM for Kotlin
POM_URL=https://github.com/yourusername/korm-dsl
POM_SCM_URL=https://github.com/yourusername/korm-dsl
POM_SCM_CONNECTION=scm:git:git://github.com/yourusername/korm-dsl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/yourusername/korm-dsl.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yourusername
POM_DEVELOPER_NAME=Your Name