# korm-dsl/gradle.properties

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true

# JVM
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Android
android.useAndroidX=true
android.enableJetifier=false

# Publishing
GROUP=com.korm
VERSION_NAME=0.1.0-SNAPSHOT
POM_DESCRIPTION=KORM DSL - Type-safe SQL DSL for Kotlin
POM_URL=https://github.com/padam/korm-dsl
POM_SCM_URL=https://github.com/padam/korm-dsl
POM_SCM_CONNECTION=scm:git:git://github.com/padam/korm-dsl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/padam/korm-dsl.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=padam
POM_DEVELOPER_NAME=Padam
